PG_USER=crud_db_mp7f_user
PG_HOST=dpg-d35m9ufdiees738e6d3g-a.oregon-postgres.render.com
PG_DATABASE=crud_db_mp7f
PG_PASSWORD=L4en2IWqWpbdpLmxgSRY2PBTKjT0ubde
PG_PORT=5432
PORT=3000


# DATABASE_URL=postgresql://crud_db_mp7f_user:L4en2IWqWpbdpLmxgSRY2PBTKjT0ubde@dpg-d35m9ufdiees738e6d3g-a.oregon-postgres.render.com:5432/crud_db_mp7f
# PORT=3000
